apiVersion: apps/v1
kind: Deployment
metadata:
  name: moviemania-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: moviemania
  template:
    metadata:
      labels:
        app: moviemania
    spec:
      containers:
      - name: moviemania-app
        image: us-central1-docker.pkg.dev/YOUR_PROJECT_ID/first-repo/moviemania-app:latest
        ports:
        - containerPort: 8080
